# idporten-user-service

./: .trivyignore  LICENSE  README.md  catalog-info.yaml  docker-compose.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/containerscan/: allowedlist.yaml
.github/workflows/: call-buildimage.yml  call-maventests.yml  call-publish-dev-docker.yml  on-pr-label-internal.yml  pull-request.yaml
docker/: dev.Dockerfile  settings.xml
src/main/java/no/idporten/idportenuserservice/: IdportenUserServiceApplication.java
src/main/java/no/idporten/userservice/: ApplicationExceptionHandler.java  CustomOAuth2AuthenticationEntryPoint.java  IdportenUserServiceApplication.java
src/main/java/no/idporten/userservice/api/: ApiException.java  ApiExceptionHandler.java  ApiUserService.java  ChangeUserRequest.java  CreateUserRequest.java  EIDResponse.java  ErrorResponse.java  ExceptionHelper.java  JsonDateFormat.java  SearchRequest.java  UpdateEidRequest.java  UpdateUserRequest.java  UserController.java  UserExistsException.java  UserLogin.java  UserResource.java  UserResponse.java  UserStatus.java
src/main/java/no/idporten/userservice/api/admin/: AdminApiController.java  ChangeIdentifierRequest.java  UpdateAttributesRequest.java  UpdatePidAttributesRequest.java  UpdatePidStatusRequest.java  UpdateStatusRequest.java
src/main/java/no/idporten/userservice/api/login/: CreateUserRequest.java  LoginApiController.java  UpdateUserLoginRequest.java
src/main/java/no/idporten/userservice/api/validation/: UUID.java  UUIDConstraint.java
src/main/java/no/idporten/userservice/config/: CustomOAuth2AuthenticationEntryPoint.java  ExceptionMetricConfiguration.java  FeatureSwitches.java  RedisCache.java  RedisStreamConstants.java  SecurityConfiguration.java  StreamNames.java  SubscriptionConfig.java  SwaggerConfig.java  ThreadConfig.java  TokenAuthenticationFilter.java  UserCacheConfig.java  UserServiceConfig.java  WebSecurityConfig.java  WebSecurityProperties.java
src/main/java/no/idporten/userservice/data/: AsyncUserService.java  CacheUpdater.java  CachedUserService.java  ConsumerNameProvider.java  DirectUserService.java  EID.java  EIDEntity.java  IDPortenUser.java  Login.java  LoginEntity.java  OrphanedMessagesRetryConsumer.java  PendingMessagesRetryConsumer.java  PersonIdentifierType.java  RetryConsumer.java  StreamConsumerManager.java  UpdateEidLoginMessagesConsumer.java  UserEntity.java  UserRepository.java  UserService.java  UserServiceException.java
src/main/java/no/idporten/userservice/data/dbevents/: UpdateEidEvent.java
src/main/java/no/idporten/userservice/data/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserPidUpdatedEvent.java  UserReadEvent.java  UserUpdatedEvent.java
src/main/java/no/idporten/userservice/data/message/: UpdateEidMessage.java
src/main/java/no/idporten/userservice/data/monitor/: RepositoryLivenessStateIndicator.java
src/main/java/no/idporten/userservice/im/: IDPortenUserResource.java  IdentityManagementApiUserService.java
src/main/java/no/idporten/userservice/logging/: TokenMasker.java
src/main/java/no/idporten/userservice/logging/audit/: AuditID.java  AuditMessage.java  AuditMessageMethodAspect.java
src/main/java/no/idporten/userservice/logging/audit/config/: AuditConfiguration.java  AuditProperties.java
src/main/java/no/idporten/userservice/ops/: AccessLogsConfiguration.java  InfoEndpointExtension.java  VersionEndpoint.java
src/main/java/no/idporten/userservice/scim/: IDPortenScimUserService.java  IMApiUserService.java
src/main/resources/: application-ansattporten-prod.yaml  application-ansattporten-systest.yaml  application-ansattporten-test.yaml  application-docker.yaml  application-idporten-prod.yaml  application-idporten-systest.yaml  application-idporten-test.yaml  application-local-dev.yaml  application-local-h2.yaml  application-prod.yaml  application-redis-ansattporten.yaml  application-redis-idporten.yaml  application-systest.yaml  application-test.yaml  application.yaml  logback-access.xml  logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__adding_index.sql  V2__user_history.sql
src/test/java/no/idporten/idportenuserservice/: IdportenUserServiceApplicationTests.java
src/test/java/no/idporten/userservice/: BaseRedisTest.java  IdportenUserServiceApplicationTests.java  TestData.java
src/test/java/no/idporten/userservice/api/: ActuatorTest.java  AdminApiTest.java  ApiCachedUserServiceTest.java  ApiUserServiceTest.java  LoginApiTest.java  UserControllerTest.java
src/test/java/no/idporten/userservice/api/admin/: AdminApiTest.java  UpdateAttributesRequestTest.java  UpdatePidAttributesRequestTest.java  UpdateStatusRequestTest.java
src/test/java/no/idporten/userservice/api/login/: LoginApiTest.java  UpdateUserLoginRequestTest.java
src/test/java/no/idporten/userservice/config/: EmbeddedRedisLifecycleConfig.java  RedisProperties.java  TestRedisConfig.java
src/test/java/no/idporten/userservice/data/: CacheUpdaterTest.java  CachedUserServiceIntegrationTest.java  ConsumerNameProviderTest.java  DirectUserServiceTest.java  OrphanedMessagesRetryConsumerTest.java  PendingMessagesRetryConsumerTest.java  UpdateEidLoginMessagesConsumerTest.java  UserRepositoryTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/no/idporten/userservice/data/monitor/: RepositoryLivenessStateIndicatorTest.java
src/test/java/no/idporten/userservice/im/: IMApiUserServiceTest.java  IdentityManagementApiUserServiceTest.java  LoginApiTest.java
src/test/java/no/idporten/userservice/logging/audit/: AuditMessageMethodAspectTest.java
src/test/resources/: application-test.yaml  application.yaml  logback-test.xml
